# MovieChecklist

./: README.md  android.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moviechecklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/moviechecklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yourpackage/moviechecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviechecklist/: MainActivity.kt  MovieChecklistApp.kt  MovieChecklistApplication.kt
app/src/main/java/com/example/moviechecklist/api/: RetrofitClient.kt  TMDBService.kt
app/src/main/java/com/example/moviechecklist/data/local/: ListIntConverter.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/moviechecklist/data/model/: Movie.kt
app/src/main/java/com/example/moviechecklist/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviechecklist/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviechecklist/ui/components/: MovieCard.kt
app/src/main/java/com/example/moviechecklist/ui/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/example/moviechecklist/ui/screens/: MovieListScreen.kt  WatchedListScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/moviechecklist/ui/state/: State.kt
app/src/main/java/com/example/moviechecklist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviechecklist/viewmodel/: MovieViewModel.kt  ViewModelFactory.kt  WatchedViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/project/moviechecklist/: MainActivity.kt  MovieChecklistApp.kt
app/src/main/java/com/project/moviechecklist/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt  MovieStatus.kt  TypeConverters.kt
app/src/main/java/com/project/moviechecklist/data/remote/api/: MovieApiService.kt
app/src/main/java/com/project/moviechecklist/data/remote/dto/: MovieResultDto.kt
app/src/main/java/com/project/moviechecklist/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/project/moviechecklist/di/: AppModule.kt  AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/moviechecklist/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/project/moviechecklist/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/project/moviechecklist/ui/screens/common/: BottomNavBar.kt  RatingPromptDialog.kt  StarRatingInput.kt
app/src/main/java/com/project/moviechecklist/ui/screens/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/project/moviechecklist/ui/screens/planned/: PlannedScreen.kt  PlannedViewModel.kt
app/src/main/java/com/project/moviechecklist/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/project/moviechecklist/ui/screens/watched/: WatchedScreen.kt  WatchedViewModel.kt
app/src/main/java/com/project/moviechecklist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/moviechecklist/util/: ConnectivityObserver.kt  Constants.kt  Resource.kt
app/src/main/java/com/project/moviechecklist/worker/: ReminderWorker.kt
app/src/main/java/com/yourpackage/moviechecklist/: MainActivity.kt  MovieChecklistApp.kt
app/src/main/java/com/yourpackage/moviechecklist/data/local/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt  MovieStatus.kt  TypeConverters.kt
app/src/main/java/com/yourpackage/moviechecklist/data/remote/api/: MovieApiService.kt
app/src/main/java/com/yourpackage/moviechecklist/data/remote/dto/: MovieResultDto.kt
app/src/main/java/com/yourpackage/moviechecklist/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/yourpackage/moviechecklist/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/yourpackage/moviechecklist/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/yourpackage/moviechecklist/ui/screens/common/: BottomNavBar.kt  StarRatingInput.kt
app/src/main/java/com/yourpackage/moviechecklist/ui/screens/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/yourpackage/moviechecklist/ui/screens/planned/: PlannedScreen.kt  PlannedViewModel.kt
app/src/main/java/com/yourpackage/moviechecklist/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/yourpackage/moviechecklist/ui/screens/watched/: WatchedScreen.kt  WatchedViewModel.kt
app/src/main/java/com/yourpackage/moviechecklist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yourpackage/moviechecklist/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviechecklist/: ExampleUnitTest.kt
app/src/test/java/com/project/moviechecklist/: ExampleUnitTest.kt
app/src/test/java/com/yourpackage/moviechecklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
